# MediaPlayer

./: .gitignore  README.md  db.properties  pom.xml
src/main/java/mediaplayer/: Main.java  MainApplication.java
src/main/java/mediaplayer/controller/: Controller.java  PlaylistController.java  package-info.java
src/main/java/mediaplayer/dao/: GenericDAO.java  ItemDAO.java  JpaInitializer.java  PersistenceModule.java  PlaylistDAO.java  package-info.java
src/main/java/mediaplayer/main/: Main.java  MainApplication.java  package-info.java
src/main/java/mediaplayer/model/: Item.java  Playlist.java  package-info.java
src/main/java/mediaplayer/util/: TimeFormatter.java  TimeUtil.java  Validator.java  package-info.java
src/main/java/mediaplayer/util/guice/: JpaInitializer.java  PersistenceModule.java  package-info.java
src/main/java/mediaplayer/util/jpa/: GenericDAO.java  YearConverter.java  package-info.java
src/main/java/mediaplayer/utils/: TimeUtil.java  Validator.java
src/main/java/sample/: Main.java  MainApplication.java
src/main/java/sample/controller/: Controller.java  PlaylistController.java
src/main/java/sample/dao/: GenericDAO.java  ItemDAO.java  JpaInitializer.java  PersistenceModule.java  PlaylistDAO.java  PlaylistDAOFactory.java  PlaylistDAOImpl.java
src/main/java/sample/model/: Item.java  Playlist.java
src/main/java/sample/utils/: TimeUtil.java  Validator.java
src/main/resources/: log4j2.xml  mediaplayer.xml  style.css
src/main/resources/fxml/: listview.fxml  mediaplayer.fxml  playlists.fxml  sample.fxml
src/main/resources/style/: style.css
src/test/java/mediaplayer/: TestSuite.java
src/test/java/mediaplayer/model/: PlaylistTest.java  TimeUtilTest.java  ValidatorTest.java
src/test/java/mediaplayer/util/: TimeUtilTest.java  ValidatorTest.java
src/test/java/sample/model/: PlaylistTest.java  TimeUtilTest.java  ValidatorTest.java
